<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Page</title>
    <style>
        body{
            background-image: url(/img/backgroundd.jpg);
            background-size: cover; /* Hace que la imagen cubra todo el área del body */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* La imagen se queda fija al hacer scroll */
            margin: 0; /* Elimina el margen del body */
            height: 100vh; /* Asegura que el body ocupe el 100% del alto de la ventana */
        }
    </style>
</head>
<body>
    <header><h1>Github Page Bohdan Bondar</h1></header>

    <h2>Titulo h2</h2>

    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit laborum officiis cum voluptates soluta quis? Facere, voluptatibus sit quis, natus voluptas ipsam obcaecati aspernatur nulla cum reiciendis, nam labore adipisci.</li>
    
</body>
</html>